
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/mutual_fund
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

spring.codec.max-in-memory-size=100000KB
#spring.application.name:Rating-Service
#spring.config.import: configserver:http://localhost:8085 
#config server
#spring.profiles.active:default

## Hibernate Properties ``
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# This configuration will come from configserver of github
#eureka.instance.prefer-ip-address:true
#eureka.client.register-with-eureka:true
#eureka.client.fetch-registry:true
#eureka.client.service-url.defaultZone:http://localhost:8000/eureka

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG